{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "outDir": "./tsbuild",
    "skipLibCheck": true
  }
}
